<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paddy.edcastdemo.app.ui.FBFriendListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/emptyView"
        layout="@layout/layout_empty_view" />

</RelativeLayout>
